<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Image in CSS</title>
</head>

<body>

  <div class="container">
    <div class="content-box">Some scroll snap</div>
    <div class="content-box">1 Some scroll snap</div>
    <div class="content-box">2 Some scroll snap</div>
    <div class="content-box">2 Some scroll snap</div>
  </div>


</body>
<style>
  .container {
    display: grid;
    grid-auto-flow: rows;
    grid-auto-rows: 100vh;
    gap: 1rem;
    overflow: auto;
    height: 100vh;
    scroll-snap-type: y mandatory;

    >* {
      scroll-margin: 1rem;
      scroll-snap-align: start;
    }

    >.content-box {
      padding: 4rem;
      background-color: bisque;
    }

    .content-box:nth-child(2) {
      background-color: aqua;
    }

    .content-box:nth-child(3) {
      background-color: chartreuse;
    }

    .content-box:nth-child(4) {
      background-color: coral;
    }
  }
</style>

</html>