{
  "name": "signup-signin-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://iamfaiz.github.io/react-auth-ui/",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
