.container {
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

@media (width > 50em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .item:nth-child(3) {
    background-color: brown;
    grid-column-start: 4;
    grid-row: 1/3; /* Short hand of the below code 
    grid-row-start: 1;
    grid-row-end: 3; 
    */
  }
}

.grid-col-span-2 {
  grid-column: span 2;
}

.item {
  border-radius: 1em;
  min-width: 10rem;
  background-color: aquamarine;
  min-height: 10rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.item-1 {
}
