{
  "name": "login-page",
  "version": "1.0.0",
  "description": "A react login-page example",
  "main": "src/index.jsx",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot --inline --progress --colors --config webpack.config.js",
    "static": "NODE_ENV=production webpack --inline --progress --colors --config webpack.config.js",
    "start-static": "npm run static && cd public && live-server",
    "publish-gh-pages": "npm run static && ./scripts/publish-gh-pages.js",
    "test": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtschust/login-page.git"
  },
  "author": "Drew Schuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtschust/login-page/issues"
  },
  "homepage": "https://github.com/dtschust/login-page#readme",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "gh-pages": "^0.11.0",
    "isomorphic-fetch": "^2.2.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "live-server": "^1.1.0",
    "lodash": "^4.15.0",
    "material-ui": "^0.15.4",
    "postcss-loader": "^0.11.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.5.2",
    "redux-act": "^0.5.0",
    "redux-bug-reporter": "^0.1.1",
    "redux-thunk": "^2.1.0",
    "standard": "^8.0.0",
    "style-loader": "^0.13.1",
    "ua-parser-js": "^0.7.10",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "devDependencies": {},
  "standard": {
    "parser": "babel-eslint"
  }
}
